{
  "name": "douban-trailer",
  "version": "1.0.0",
  "description": "Study",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ianliu2015/douban-trailer.git"
  },
  "keywords": [
    "movie",
    "trailer"
  ],
  "author": "Ian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ianliu2015/douban-trailer/issues"
  },
  "homepage": "https://github.com/ianliu2015/douban-trailer#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "koa": "^2.5.2",
    "pug": "^2.0.3"
  }
}
